<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GregShell.jnlp">
  <information>
    <title>GregShell</title>
    <vendor>Unknown</vendor>
    <description>GregShell</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GregShell.jar" size="16252" download="eager" />
    <jar href="commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="httpasyncclient-4.1.3.jar" size="179335" download="eager" />
    <jar href="httpclient-4.3.3.jar" size="589512" download="eager" />
    <jar href="httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="httpcore-nio-4.1.jar" size="195783" download="eager" />
    <jar href="jaunt1.3.1.jar" size="157786" download="eager" />
    <jar href="unirest-java-1.4.9.jar" size="44604" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="terminal.Main"  name="GregShell" />
  <update check="background"/>
</jnlp>
